{
  "name": "vault-cipher",
  "version": "1.0.0",
  "description": "Encrypted E2E Chat — AES-256-GCM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
